// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #6750A4
$_palettes: (
  primary: (
    0: #000000,
    10: #012D2E,
    20: #003839,
    25: #003839,
    30: #014344,
    35: #014344,
    40: #015556,
    50: #006769,
    60: #297F80,
    70: #459798,
    80: #5FB0B1,
    90: #79C9CB,
    95: #79C9CB,
    98: #79C9CB,
    99: #79C9CB,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #005A3B,
    20: #016D48,
    25: #068055,
    30: #068055,
    35: #299266,
    40: #299266,
    50: #40A578,
    60: #55B88A,
    70: #69CB9C,
    80: #7DDFAF,
    90: #91F3C2,
    95: #91F3C2,
    98: #91F3C2,
    99: #91F3C2,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #31101d,
    20: #4a2532,
    25: #56303d,
    30: #633b48,
    35: #704654,
    40: #7e5260,
    50: #996a79,
    60: #b58392,
    70: #d29dad,
    80: #efb8c8,
    90: #ffd9e3,
    95: #ffecf0,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #0D0D0D,
    20: #292929,
    25: #292929,
    30: #424242,
    35: #424242,
    40: #5D5D5D,
    50: #7A7A7A,
    60: #989898,
    70: #B7B7B7,
    80: #D7D7D7,
    90: #F2F2F2,
    95: #F2F2F2,
    98: #F2F2F2,
    99: #FFFBFF,
    100: #ffffff,
    4: #0f0e11,
    6: #141316,
    12: #201f22,
    17: #2b292d,
    22: #363438,
    24: #3a383c,
    87: #ddd8dd,
    92: #ece7eb,
    94: #f2ecf1,
    96: #f7f2f7,
  ),
  neutral-variant: (
    0: #000000,
    10: #1d1a22,
    20: #322f38,
    25: #3d3a43,
    30: #49454e,
    35: #54515a,
    40: #615d66,
    50: #7a757f,
    60: #948f99,
    70: #afa9b4,
    80: #cac4cf,
    90: #e7e0eb,
    95: #f5eefa,
    98: #fdf7ff,
    99: #fffbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #5D0015,
    20: #76001E,
    25: #76001E,
    30: #900026,
    35: #AB0130,
    40: #AB0130,
    50: #C70039,
    60: #DC2B4A,
    70: #F2445B,
    80: #FF6170,
    90: #FF8087,
    95: #FF8087,
    98: #FF8087,
    99: #FF8087,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $_primary,
    tertiary: $_tertiary,
  )
));
$dark-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $_primary,
    tertiary: $_tertiary,
  )
));